{
  "name": "bossmachine",
  "description": "Bioinformatics automata",
  "version": "0.0.1",
  "dependencies": {
    "hdf5.node": "ihh/hdf5.node#int64_as_string",
    "node-getopt": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihh/bossmachine"
  },
  "license": "BSD-3-Clause"
}
