{
  "name": "machineboss",
  "description": "Bioinformatics automata",
  "version": "0.0.1",
  "dependencies": {
    "bionode-fasta": "*",
    "extend": "*",
    "jStat": "*",
    "mersennetwister": "*",
    "node-getopt": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evoldoers/machineboss"
  },
  "license": "BSD-3-Clause"
}
